<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VhM-mO-zRD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="f4M-DO-Wu7">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3gm-xg-eSd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYn-Gm-AW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-506.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CQN-c3-nL7">
            <objects>
                <viewController id="VhM-mO-zRD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGT-CU-vIK"/>
                        <viewControllerLayoutGuide type="bottom" id="PBe-Ma-10U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNu-ii-pTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-yp-oNc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ygs-yp-oNc" secondAttribute="height" multiplier="768:768" id="hHM-S6-dKx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHM-S6-dKx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hHM-S6-dKx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygs-yp-oNc" firstAttribute="leading" secondItem="rNu-ii-pTn" secondAttribute="leading" id="TpH-YH-uHi">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Ygs-yp-oNc" firstAttribute="top" secondItem="nGT-CU-vIK" secondAttribute="bottom" id="gAq-bo-u26"/>
                            <constraint firstAttribute="trailing" secondItem="Ygs-yp-oNc" secondAttribute="trailing" constant="16" id="qow-5h-Y1F">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ygs-yp-oNc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TpH-YH-uHi"/>
                                <exclude reference="gAq-bo-u26"/>
                                <exclude reference="qow-5h-Y1F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ygs-yp-oNc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TpH-YH-uHi"/>
                                <include reference="gAq-bo-u26"/>
                                <include reference="qow-5h-Y1F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="Ygs-yp-oNc" id="Xul-Lr-XeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-iB-H1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.5" y="97.5"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-XG-aMa">
                                <rect key="frame" x="36" y="20" width="528" height="380"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlN-XG-aMa" secondAttribute="height" multiplier="10:7.2" id="NkQ-9v-1fQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-tu-HCF">
                                <rect key="frame" x="36" y="552" width="528" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owy-QC-qAQ">
                                        <rect key="frame" x="8" y="8" width="91" height="28"/>
                                        <color key="backgroundColor" red="0.90672536375661372" green="0.30912772679916783" blue="0.058054732949207745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Esv-Wr-LzI"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Accumulate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Esv-Wr-LzI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Esv-Wr-LzI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="accumulate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNN-0z-cf4"/>
                                            <action selector="alignVertically:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIg-1i-e0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-TY-T0X">
                                        <rect key="frame" x="107" y="8" width="92" height="28"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Add Dancer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addDancer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD1-ke-7fR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-hD-gHt">
                                        <rect key="frame" x="207" y="8" width="123" height="28"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Change Position">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePositions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuB-uK-0OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-qk-85N">
                                        <rect key="frame" x="338" y="8" width="48" height="28"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbf-Sc-RcC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-xS-e4W">
                                        <rect key="frame" x="396" y="8" width="47" height="28"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Redo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUd-Vr-2EK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Eo-eAR">
                                        <rect key="frame" x="8" y="44" width="99" height="28"/>
                                        <color key="backgroundColor" red="1" green="0.4091615052" blue="0.36919273339999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Vertical Align">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alignVertically:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPS-8g-jCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-ze-86L">
                                        <rect key="frame" x="115" y="44" width="109" height="28"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Equi-distant H">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeEquidistantHorizontally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4T-0a-uY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-7A-2oM">
                                        <rect key="frame" x="232" y="44" width="107" height="28"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Equi-distant V">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeEquidistantVertically:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOQ-DA-XcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-t0-L38">
                                        <rect key="frame" x="347" y="44" width="118" height="28"/>
                                        <color key="backgroundColor" red="0.35209944679999999" green="0.50850614729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Horizontal Align">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alignHorizontally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHx-p7-Qz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-LG-ELq">
                                        <rect key="frame" x="8" y="80" width="50" height="28"/>
                                        <color key="backgroundColor" red="0.68644558450000004" green="0.40288689430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Circle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yp-2t-xt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-z6-tUI">
                                        <rect key="frame" x="66" y="80" width="74" height="28"/>
                                        <color key="backgroundColor" red="0.39885475553161243" green="0.70444775132275139" blue="0.30591725018894028" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Select All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaK-aF-yck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-T3-Etu" userLabel="Color">
                                        <rect key="frame" x="248" y="74" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hV6-T3-Etu" secondAttribute="height" multiplier="1:1" id="BpX-3o-iTu"/>
                                            <constraint firstAttribute="width" constant="40" id="X03-Rt-Bg4"/>
                                        </constraints>
                                        <state key="normal" image="brush.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BpX-3o-iTu"/>
                                                <exclude reference="X03-Rt-Bg4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BpX-3o-iTu"/>
                                                <include reference="X03-Rt-Bg4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="colorPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jv-rT-jr2"/>
                                            <segue destination="dR3-1y-gdY" kind="popoverPresentation" popoverAnchorView="hV6-T3-Etu" id="wnC-St-JrN">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-25-eez">
                                        <rect key="frame" x="148" y="80" width="91" height="28"/>
                                        <color key="backgroundColor" red="0.73976934523809523" green="0.19352235544800972" blue="0.21513054945872823" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Deselect All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgJ-jT-W86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-He-KoZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="StartOver">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lk3-xS-e4W" firstAttribute="centerY" secondItem="1Qc-qk-85N" secondAttribute="centerY" id="0bR-21-KRc"/>
                                    <constraint firstItem="CZ5-TY-T0X" firstAttribute="centerY" secondItem="owy-QC-qAQ" secondAttribute="centerY" id="4ah-Hv-K5V"/>
                                    <constraint firstItem="X4U-hD-gHt" firstAttribute="leading" secondItem="CZ5-TY-T0X" secondAttribute="trailing" constant="8" id="4cj-ig-Zwv"/>
                                    <constraint firstItem="Jlq-ze-86L" firstAttribute="leading" secondItem="QCc-Eo-eAR" secondAttribute="trailing" constant="8" id="ASb-cS-mGt"/>
                                    <constraint firstItem="1Qc-qk-85N" firstAttribute="top" secondItem="mCc-t0-L38" secondAttribute="bottom" constant="8" id="BOS-md-qH5"/>
                                    <constraint firstItem="EiA-25-eez" firstAttribute="leading" secondItem="4Wh-z6-tUI" secondAttribute="trailing" constant="8" id="DAf-me-vwG"/>
                                    <constraint firstItem="CZ5-TY-T0X" firstAttribute="centerY" secondItem="X4U-hD-gHt" secondAttribute="centerY" id="DYt-9c-uzE"/>
                                    <constraint firstItem="owy-QC-qAQ" firstAttribute="leading" secondItem="Ofc-tu-HCF" secondAttribute="leading" constant="8" id="Drb-1Y-d2O">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="hV6-T3-Etu" firstAttribute="leading" secondItem="lk3-xS-e4W" secondAttribute="trailing" constant="8" id="Dx4-7Q-tGv"/>
                                    <constraint firstItem="owy-QC-qAQ" firstAttribute="height" secondItem="QCc-Eo-eAR" secondAttribute="height" id="EdG-IH-RRW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qc-qk-85N" secondAttribute="bottom" constant="8" id="Jvk-BV-1B2"/>
                                    <constraint firstItem="hV6-T3-Etu" firstAttribute="centerY" secondItem="VmM-LG-ELq" secondAttribute="centerY" id="Lmg-hW-blE"/>
                                    <constraint firstItem="lk3-xS-e4W" firstAttribute="leading" secondItem="1Qc-qk-85N" secondAttribute="trailing" constant="10" id="PfK-gG-BOY"/>
                                    <constraint firstItem="9Z6-7A-2oM" firstAttribute="leading" secondItem="Jlq-ze-86L" secondAttribute="trailing" constant="8" id="Td9-mA-JTY"/>
                                    <constraint firstItem="QCc-Eo-eAR" firstAttribute="centerY" secondItem="Jlq-ze-86L" secondAttribute="centerY" id="WW1-Wc-KEe"/>
                                    <constraint firstItem="hV6-T3-Etu" firstAttribute="centerY" secondItem="lk3-xS-e4W" secondAttribute="centerY" id="Wj2-bh-A9g"/>
                                    <constraint firstItem="1Qc-qk-85N" firstAttribute="leading" secondItem="mCc-t0-L38" secondAttribute="leading" id="eDZ-6j-Tk0"/>
                                    <constraint firstItem="owy-QC-qAQ" firstAttribute="leading" secondItem="QCc-Eo-eAR" secondAttribute="leading" id="eMh-yc-pZP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz6-He-KoZ" secondAttribute="trailing" constant="8" id="ecu-7W-4kH"/>
                                    <constraint firstItem="Jlq-ze-86L" firstAttribute="centerY" secondItem="9Z6-7A-2oM" secondAttribute="centerY" id="fMq-2K-J40"/>
                                    <constraint firstItem="owy-QC-qAQ" firstAttribute="top" secondItem="Ofc-tu-HCF" secondAttribute="top" constant="8" id="igc-7m-F12"/>
                                    <constraint firstItem="mCc-t0-L38" firstAttribute="height" secondItem="QCc-Eo-eAR" secondAttribute="height" id="ite-9X-fie"/>
                                    <constraint firstItem="CZ5-TY-T0X" firstAttribute="leading" secondItem="owy-QC-qAQ" secondAttribute="trailing" constant="8" id="kwo-zF-60t"/>
                                    <constraint firstItem="4Wh-z6-tUI" firstAttribute="leading" secondItem="mCc-t0-L38" secondAttribute="trailing" constant="8" id="lZT-yu-crj"/>
                                    <constraint firstItem="QCc-Eo-eAR" firstAttribute="top" secondItem="owy-QC-qAQ" secondAttribute="bottom" constant="8" id="mZo-FN-ZLh"/>
                                    <constraint firstItem="EiA-25-eez" firstAttribute="centerY" secondItem="4Wh-z6-tUI" secondAttribute="centerY" id="pLy-jD-L0p"/>
                                    <constraint firstItem="mCc-t0-L38" firstAttribute="leading" secondItem="QCc-Eo-eAR" secondAttribute="leading" id="rXk-QZ-8hy"/>
                                    <constraint firstItem="VmM-LG-ELq" firstAttribute="leading" secondItem="hV6-T3-Etu" secondAttribute="trailing" constant="8" id="sw2-RR-eYE"/>
                                    <constraint firstItem="mCc-t0-L38" firstAttribute="top" secondItem="QCc-Eo-eAR" secondAttribute="bottom" constant="8" id="y4V-Bx-p6h"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz6-He-KoZ" secondAttribute="bottom" constant="8" id="yJo-mU-Rf6"/>
                                    <constraint firstItem="mCc-t0-L38" firstAttribute="centerY" secondItem="4Wh-z6-tUI" secondAttribute="centerY" id="zeV-NI-OwX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Tz6-He-KoZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ecu-7W-4kH"/>
                                        <exclude reference="yJo-mU-Rf6"/>
                                        <exclude reference="EdG-IH-RRW"/>
                                        <exclude reference="eMh-yc-pZP"/>
                                        <exclude reference="WW1-Wc-KEe"/>
                                        <exclude reference="mZo-FN-ZLh"/>
                                        <exclude reference="sw2-RR-eYE"/>
                                        <exclude reference="lZT-yu-crj"/>
                                        <exclude reference="4ah-Hv-K5V"/>
                                        <exclude reference="DYt-9c-uzE"/>
                                        <exclude reference="kwo-zF-60t"/>
                                        <exclude reference="ASb-cS-mGt"/>
                                        <exclude reference="fMq-2K-J40"/>
                                        <exclude reference="DAf-me-vwG"/>
                                        <exclude reference="pLy-jD-L0p"/>
                                        <exclude reference="4cj-ig-Zwv"/>
                                        <exclude reference="Td9-mA-JTY"/>
                                        <exclude reference="Dx4-7Q-tGv"/>
                                        <exclude reference="Lmg-hW-blE"/>
                                        <exclude reference="Wj2-bh-A9g"/>
                                        <exclude reference="BOS-md-qH5"/>
                                        <exclude reference="Jvk-BV-1B2"/>
                                        <exclude reference="eDZ-6j-Tk0"/>
                                        <exclude reference="ite-9X-fie"/>
                                        <exclude reference="rXk-QZ-8hy"/>
                                        <exclude reference="y4V-Bx-p6h"/>
                                        <exclude reference="zeV-NI-OwX"/>
                                        <exclude reference="0bR-21-KRc"/>
                                        <exclude reference="PfK-gG-BOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Tz6-He-KoZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ecu-7W-4kH"/>
                                        <include reference="yJo-mU-Rf6"/>
                                        <include reference="EdG-IH-RRW"/>
                                        <include reference="eMh-yc-pZP"/>
                                        <include reference="WW1-Wc-KEe"/>
                                        <include reference="mZo-FN-ZLh"/>
                                        <include reference="sw2-RR-eYE"/>
                                        <include reference="lZT-yu-crj"/>
                                        <include reference="4ah-Hv-K5V"/>
                                        <include reference="DYt-9c-uzE"/>
                                        <include reference="kwo-zF-60t"/>
                                        <include reference="ASb-cS-mGt"/>
                                        <include reference="fMq-2K-J40"/>
                                        <include reference="DAf-me-vwG"/>
                                        <include reference="pLy-jD-L0p"/>
                                        <include reference="4cj-ig-Zwv"/>
                                        <include reference="Td9-mA-JTY"/>
                                        <include reference="Dx4-7Q-tGv"/>
                                        <include reference="Lmg-hW-blE"/>
                                        <include reference="Wj2-bh-A9g"/>
                                        <include reference="BOS-md-qH5"/>
                                        <include reference="Jvk-BV-1B2"/>
                                        <include reference="eDZ-6j-Tk0"/>
                                        <include reference="ite-9X-fie"/>
                                        <include reference="rXk-QZ-8hy"/>
                                        <include reference="y4V-Bx-p6h"/>
                                        <include reference="zeV-NI-OwX"/>
                                        <include reference="0bR-21-KRc"/>
                                        <include reference="PfK-gG-BOY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mlN-XG-aMa" secondAttribute="trailing" constant="20" id="2lK-EN-9WB">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="trailing" secondItem="Ofc-tu-HCF" secondAttribute="trailing" id="4Gu-84-fW2"/>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AMg-yo-iOk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofc-tu-HCF" secondAttribute="bottom" constant="8" id="EgV-WN-lkn"/>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PxX-eo-u8V">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="leading" secondItem="Ofc-tu-HCF" secondAttribute="leading" id="T9t-8y-nvI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="containerView" destination="mlN-XG-aMa" id="Et2-dF-pTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.25" y="108.75"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="NE5-Eh-qFl">
            <objects>
                <viewController id="dR3-1y-gdY" customClass="ColorPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euI-sM-dd3"/>
                        <viewControllerLayoutGuide type="bottom" id="y3i-4G-Faa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gW-E8-Dui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-tK-xZN">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhq-ZH-5UY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="1sn-4Q-vog">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dR3-1y-gdY" id="bIm-iy-PtI"/>
                                    <outlet property="delegate" destination="dR3-1y-gdY" id="2TQ-8X-I9X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3i-4G-Faa" firstAttribute="top" secondItem="AjN-tK-xZN" secondAttribute="bottom" constant="10" id="4m9-vS-HfS"/>
                            <constraint firstItem="AjN-tK-xZN" firstAttribute="leading" secondItem="2gW-E8-Dui" secondAttribute="leading" constant="10" id="HBh-1o-HPZ"/>
                            <constraint firstAttribute="trailing" secondItem="AjN-tK-xZN" secondAttribute="trailing" constant="10" id="OnX-Go-wyA"/>
                            <constraint firstItem="AjN-tK-xZN" firstAttribute="top" secondItem="2gW-E8-Dui" secondAttribute="top" constant="10" id="VC7-d0-tqQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ho-dt-w5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush.png" width="40" height="40"/>
    </resources>
</document>
