<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VhM-mO-zRD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="f4M-DO-Wu7">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3gm-xg-eSd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYn-Gm-AW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-506.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CQN-c3-nL7">
            <objects>
                <viewController id="VhM-mO-zRD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGT-CU-vIK"/>
                        <viewControllerLayoutGuide type="bottom" id="PBe-Ma-10U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNu-ii-pTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-V7-znu">
                                <rect key="frame" x="0.0" y="20" width="600" height="432"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHr-V7-znu" secondAttribute="height" multiplier="10:7.2" id="LfZ-Aj-BZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-QD-54H">
                                <rect key="frame" x="0.0" y="452" width="600" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-fn-jC3" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="8" y="8" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="+ Dancer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addDancer:" destination="VhM-mO-zRD" eventType="touchUpInside" id="tjm-HP-4jm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-Sc-Agy" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="13" y="62" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="V-Align">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verticalAlignment:" destination="VhM-mO-zRD" eventType="touchUpInside" id="gOc-cv-4b5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-Kc-N4B" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="12" y="116" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="H-Align">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="horizontalAlignment:" destination="VhM-mO-zRD" eventType="touchUpInside" id="LvT-Fl-SVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-Fv-A1t" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="85" y="8" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Select All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllDancer:" destination="VhM-mO-zRD" eventType="touchUpInside" id="ln9-Xt-Q03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-Fh-kKn" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="81" y="62" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="DeselectAll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectAllDancer:" destination="VhM-mO-zRD" eventType="touchUpInside" id="O1e-1g-SQu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-jY-UWI" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="164" y="8" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="H-Equidistant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="horizontallyEquidistant:" destination="VhM-mO-zRD" eventType="touchUpInside" id="udH-e0-s2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-06-Lw6" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="165" y="62" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="V-Equidistant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verticallyEquidistant:" destination="VhM-mO-zRD" eventType="touchUpInside" id="kHd-SO-NpH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-uK-6RL">
                                        <rect key="frame" x="89" y="116" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="PickColor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickColor:" destination="VhM-mO-zRD" eventType="touchUpInside" id="ubk-vB-slc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-h1-KiG" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="265" y="8" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="VhM-mO-zRD" eventType="touchUpInside" id="qpw-9O-K95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-cI-0UP" customClass="ButtonWithThinBorder">
                                        <rect key="frame" x="265" y="62" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Redo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redo:" destination="VhM-mO-zRD" eventType="touchUpInside" id="f04-AD-ZNH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t35-Fv-A1t" firstAttribute="centerX" secondItem="FBf-Fh-kKn" secondAttribute="centerX" id="2dr-mr-6wj"/>
                                    <constraint firstAttribute="bottom" secondItem="6uE-Kc-N4B" secondAttribute="bottom" constant="8" id="85i-rW-vtv"/>
                                    <constraint firstItem="Ihj-Sc-Agy" firstAttribute="centerX" secondItem="Nle-fn-jC3" secondAttribute="centerX" id="JLB-08-h0V"/>
                                    <constraint firstItem="t35-Fv-A1t" firstAttribute="leading" secondItem="Nle-fn-jC3" secondAttribute="trailing" constant="20" id="JYH-ki-pFd"/>
                                    <constraint firstItem="uz9-jY-UWI" firstAttribute="centerX" secondItem="wGT-06-Lw6" secondAttribute="centerX" id="L1X-yP-wub"/>
                                    <constraint firstItem="DN5-cI-0UP" firstAttribute="centerX" secondItem="3Xm-h1-KiG" secondAttribute="centerX" id="MtV-yW-bSZ"/>
                                    <constraint firstItem="3Xm-h1-KiG" firstAttribute="leading" secondItem="uz9-jY-UWI" secondAttribute="trailing" constant="20" id="NKB-li-e7x"/>
                                    <constraint firstItem="uz9-jY-UWI" firstAttribute="leading" secondItem="t35-Fv-A1t" secondAttribute="trailing" constant="20" id="Oa2-MI-u8B"/>
                                    <constraint firstItem="wGT-06-Lw6" firstAttribute="centerY" secondItem="FBf-Fh-kKn" secondAttribute="centerY" id="QZw-rU-cMm"/>
                                    <constraint firstItem="9cO-uK-6RL" firstAttribute="leading" secondItem="6uE-Kc-N4B" secondAttribute="trailing" constant="28" id="TXT-Si-JJQ"/>
                                    <constraint firstItem="Ihj-Sc-Agy" firstAttribute="centerX" secondItem="6uE-Kc-N4B" secondAttribute="centerX" id="Tf4-01-ZU4"/>
                                    <constraint firstAttribute="centerY" secondItem="Ihj-Sc-Agy" secondAttribute="centerY" id="U8D-R5-s6j"/>
                                    <constraint firstItem="uz9-jY-UWI" firstAttribute="centerY" secondItem="t35-Fv-A1t" secondAttribute="centerY" id="Wye-rW-uRd"/>
                                    <constraint firstItem="Nle-fn-jC3" firstAttribute="centerY" secondItem="t35-Fv-A1t" secondAttribute="centerY" id="ZMd-Yf-B9w"/>
                                    <constraint firstItem="FBf-Fh-kKn" firstAttribute="centerY" secondItem="Ihj-Sc-Agy" secondAttribute="centerY" id="c1k-iD-Dt2"/>
                                    <constraint firstAttribute="height" constant="148" id="csy-yt-kQr"/>
                                    <constraint firstItem="uz9-jY-UWI" firstAttribute="centerY" secondItem="3Xm-h1-KiG" secondAttribute="centerY" id="guL-Nw-RAY"/>
                                    <constraint firstItem="uz9-jY-UWI" firstAttribute="leading" secondItem="t35-Fv-A1t" secondAttribute="trailing" constant="20" id="i1g-vF-uvX"/>
                                    <constraint firstItem="wGT-06-Lw6" firstAttribute="centerY" secondItem="DN5-cI-0UP" secondAttribute="centerY" id="kFc-V9-SHP"/>
                                    <constraint firstItem="9cO-uK-6RL" firstAttribute="centerY" secondItem="6uE-Kc-N4B" secondAttribute="centerY" id="l95-0v-JRY"/>
                                    <constraint firstItem="Nle-fn-jC3" firstAttribute="leading" secondItem="5dY-QD-54H" secondAttribute="leading" constant="8" id="odN-71-a1q"/>
                                    <constraint firstItem="Nle-fn-jC3" firstAttribute="top" secondItem="5dY-QD-54H" secondAttribute="top" constant="8" id="vFw-G0-t7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dY-QD-54H" firstAttribute="top" secondItem="rHr-V7-znu" secondAttribute="bottom" id="B51-BV-xlZ"/>
                            <constraint firstItem="5dY-QD-54H" firstAttribute="leading" secondItem="rNu-ii-pTn" secondAttribute="leading" id="SvC-BJ-mCy"/>
                            <constraint firstAttribute="trailing" secondItem="rHr-V7-znu" secondAttribute="trailing" id="YP4-Qa-W9T"/>
                            <constraint firstItem="rHr-V7-znu" firstAttribute="leading" secondItem="rNu-ii-pTn" secondAttribute="leading" id="etT-Jq-Hb0"/>
                            <constraint firstItem="rHr-V7-znu" firstAttribute="top" secondItem="rNu-ii-pTn" secondAttribute="top" constant="20" id="prx-BJ-Pdf"/>
                            <constraint firstAttribute="trailing" secondItem="5dY-QD-54H" secondAttribute="trailing" id="sVU-yx-p1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="rHr-V7-znu" id="Q1t-7B-qG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-iB-H1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="111"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-XG-aMa">
                                <rect key="frame" x="0.0" y="20" width="600" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-sy-2fq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlN-XG-aMa" secondAttribute="height" multiplier="10:7.2" id="NkQ-9v-1fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xZp-sy-2fq" secondAttribute="trailing" constant="18" id="m9J-nP-cBs"/>
                                    <constraint firstItem="xZp-sy-2fq" firstAttribute="top" secondItem="mlN-XG-aMa" secondAttribute="top" constant="15" id="yVu-TM-GHz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xZp-sy-2fq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="m9J-nP-cBs"/>
                                        <exclude reference="yVu-TM-GHz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="xZp-sy-2fq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="m9J-nP-cBs"/>
                                        <include reference="yVu-TM-GHz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mlN-XG-aMa" secondAttribute="trailing" constant="-16" id="2lK-EN-9WB">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AMg-yo-iOk"/>
                            <constraint firstItem="mlN-XG-aMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PxX-eo-u8V">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="432"/>
                    <connections>
                        <outlet property="containerView" destination="mlN-XG-aMa" id="Et2-dF-pTl"/>
                        <outlet property="indicator" destination="xZp-sy-2fq" id="A27-zP-uRG"/>
                        <segue destination="dR3-1y-gdY" kind="presentation" identifier="PickColorModally" id="1h7-k1-6E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1118"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="NE5-Eh-qFl">
            <objects>
                <viewController id="dR3-1y-gdY" customClass="ColorPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euI-sM-dd3"/>
                        <viewControllerLayoutGuide type="bottom" id="y3i-4G-Faa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gW-E8-Dui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-tK-xZN">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhq-ZH-5UY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="1sn-4Q-vog">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dR3-1y-gdY" id="bIm-iy-PtI"/>
                                    <outlet property="delegate" destination="dR3-1y-gdY" id="2TQ-8X-I9X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3i-4G-Faa" firstAttribute="top" secondItem="AjN-tK-xZN" secondAttribute="bottom" constant="10" id="4m9-vS-HfS"/>
                            <constraint firstItem="AjN-tK-xZN" firstAttribute="leading" secondItem="2gW-E8-Dui" secondAttribute="leading" constant="10" id="HBh-1o-HPZ"/>
                            <constraint firstAttribute="trailing" secondItem="AjN-tK-xZN" secondAttribute="trailing" constant="10" id="OnX-Go-wyA"/>
                            <constraint firstItem="AjN-tK-xZN" firstAttribute="top" secondItem="2gW-E8-Dui" secondAttribute="top" constant="10" id="VC7-d0-tqQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ho-dt-w5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="998"/>
        </scene>
    </scenes>
</document>
